<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @font-face {
      font-family: "outfit";
      src: url("assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
    }

    @font-face {
      font-family: 'young-serif';
      font-weight: 400;
      src : url("assets/fonts/young-serif/YoungSerif-Regular.ttf");
    }

    h1, h2, h3, h4, h5, h6{
      font-family: 'outfit';
    }

    p{
      font-family: 'young-serif';
      font-size: 16px;
    }

    li{
      font-family: 'young-serif';
      font-size: 16px;
      margin-bottom: 10px;
    }

    img{
      width : 100%;
      border-radius: 20px;
      margin-top: 20px;
    }

    .container{
      display : block;
      margin-left: auto;
      margin-right: auto;
      width : 50%;
      background-color: hsl(0, 0%, 100%);
      padding : 50px;
      border-radius : 20px;
    }

    .content{
      margin: 20px;
    }

    body{
      background-color: hsl(30, 54%, 90%);
      margin : 50px;
      min-height: 100vh;
    }

    @media only screen and (max-width : 375px){
      .container{
        width : 100%;
        margin : 0;
      }

      .content{
        margin : 0px;
      }

      body{
        margin : 0px;
      }

      .ingredients{
        margin : 0;
      }

      .instructions{
        margin :0;
      }

      .nutrition{
        margin : 0;
      }

      .introduction{
        margin : 0;
      }

      /* img{
        width : 100%;
      } */
    }

    .prep_time{
      padding : 20px 20px;
      background-color: hsl(330, 100%, 98%);
    }

    .ingredients{
      margin : 10px;
    }

    .instructions{
      margin : 10px;
    }

    .introduction{
      margin : 10px;
    }

    .bold-text{
      font-weight: bold;
    }

    .nutrition{
      margin-left: 10px;
      margin-bottom: 20px;
    }

    table{
      width: 100%;
    }

    td{
      height : 50px;
      border-bottom : 1px solid #ccc;
      font-family: 'young-serif';
    }

    td:nth-child(2){
      color : hsl(332, 51%, 32%);
    }


    hr{
      border : 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="./assets/images/image-omelette.jpeg" alt="Omelette image" />

      <div class="introduction">
        <h1>Simple Omelette Receipe</h1>
  
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
  
      </div>
  
      <div class="prep_time">
        <h3 style="color : hsl(332, 51%, 32%)">Preparation Time</h3>
        <ul>
          <li><span class="bold-text">Total</span>: Approximately 10 minutes</li>
          
          <li><span class="bold_text">Preparation</span>: 5 minutes</li>
          
          <li><span class="bold_text">Cooking</span>: 5 minutes</li>
          
        </ul>
      </div>
  
      <div class="ingredients">
        <h2 style="color : hsl(332, 51%, 32%)">Ingredients</h2>
        <ul>
          <li>2-3 large eggs</li>
          
          <li>Salt, to taste</li>
          
          <li>Pepper, to taste</li>
          
          <li>1 tablespoon of butter or oil</li>
          
          <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div>
  
      <hr>
  
      <div class="instructions">
        <h2 style="color : hsl(332, 51%, 32%)">Instructions</h2>
        <ol>
          <li><span class="bold-text">Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
            You can add a tablespoon of water or milk for a fluffier texture.</li>
          
          <li><span class="bold-text">Heat the pan:</span>Place a non-stick frying pan over medium heat and add butter or oil.</li>
          
          <li><span class="bold-text">Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
            the eggs evenly coat the surface.</li>
            
          <li><span class="bold-text">Add fillings (optional):</span>  Add fillings (optional): When the eggs begin to set at the edges but are still slightly runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
            
          <li><span class="bold-text">Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
            fillings. Let it cook for another minute, then slide it onto a plate.</li>
            
          <li><span class="bold-text">Enjoy:</span>Serve hot, with additional salt and pepper if needed.</li>
        </ol>
      </div>
  
      
  
      <div class="nutrition">
        <h2 style="color : hsl(332, 51%, 32%)">Nutrition</h2>
      
        <p> The table below shows nutritional values per serving without the additional fillings.</p>
    
        <table>
          <tr>
            <td>Calories</td>
            <td>277kcal</td>
          </tr>
          <tr>
            <td>Fat</td>
            <td>0g</td>
          </tr>
          <tr>
            <td>Protein</td>
            <td>20g</td>
          </tr>
          <tr>
            <td>Carbs</td>
            <td>22g</td>
          </tr>
        </table>
  
      </div>
      

    </div>
  




  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mohd Azam</a>.
  </div>
</body>
</html>